<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fashion</title>
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head-wrapper">
        <section class="head">
            <div class="head-block-5321">
                <div class="left-val">
                    <img src="img/logo.jpg" alt="" class="logo">
                    <div class="vert-line"></div>
                    <div class="name-compaigns">Street Fashion</div>
                </div>
                <div class="right-val">
                    <img src="img/menu-open.png" alt="" class="menu-open">
                    <img src="img/menu-close.png" alt="" class="menu-close">
                </div>
            </div>
            <div class="head-block-1235">
                <a href="html/contact.html" class="nav-item tag-item">Контакты</a>
                <a href="html/about.html" class="nav-item">О нас</a>
            </div>
        </section>
    </div>
    <section class="main">
        <div class="main-block">Магазин уличной <br> одежды</div>
    </section>
    <section class="catalog">
        <div class="catalog-wrapper">
            <!-- <div class="card">
                <img src="img/test.png" class="img-card" alt="">
                <div class="info-card">
                    <div class="name-card">товар №1</div>
                    <div class="ttc-card"></div>
                    <div class="price-card">557 byn</div>
                </div>
            </div> -->
        </div>
    </section>
    <section class="delivery">
        <div class="delivery-block">
            <div class="delivery-txt">
                <div class="delivery-txthead">Доставка и оплата</div>
                <div class="delivery-txtdescription">Отправляем почтой по всей РБ. 
                    Оплата при получении посылки. Для отправки нужны ФИО, телефон, индекс и адрес</div>
            </div>
            <div class="delivery-bel">
                 <img src="img/belar.png" alt="" class="img-bel">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-one">
            <div class="footer-one-left">
                <div class="fol-head">Написать нам</div>
                <div class="fol-hrefs">
                    <div class="fol-block-email">
                        <div class="folbl-hd">почта</div>
                        <a class="folbl-href" href="">info@streetfh.com</a>
                    </div>
                    <div class="fol-block-tg">
                        <div class="folbl-hd">telegram</div>
                        <a class="folbl-href" href="">@street.fashion</a>
                    </div>
                </div>
            </div>
            <div class="footer-one-right">
                <div class="for-hrefs">Каталог / <a href="html/contact.html" style="color: white;">Контакты</a> / <a href="html/about.html" style="color: white;">О нас</a></div>
                <img src="img/up-arrow 1.png" alt="" class="up-arrow">
            </div>
        </div>
        <div class="footer-two">
            <div class="foot-two-left">
                <img src="img/logo.jpg" alt="" class="logo">
                <div class="foot-vert-line"></div>
                <div class="foot-name-compaigns">Street Fashion</div>
            </div>
            <div class="foot-two-right">
                <div class="foot-txt tag-ftxt">© 2024. Все права защищены</div>
                <div class="foot-txt">Политика конфиденциальности</div>
            </div>
        </div>
    </section>

    <section class="background_form"></section>
    <section class="forms-blocks">
        <div class="block_form">
            <div class="cnt-close"><img src="../img/menu-close.png" alt="" class="btn-close"></div>
            <div class="title_form"></div>
            <form id="form">
                <input name="name" type="text" required placeholder="Ваше имя" class="input_form">
                <input name="email" type="email" required placeholder="Ваш email" class="input_form">
                <input name="telephone" required placeholder="Ваш телефон" class="input_form tel-inp">
                <textarea name="question" style="resize: none;" required placeholder="Ваше сообщение" class="input_form"></textarea>
                <button type="submit" class="btn_form">Отправить</button>
            </form>
        </div>
        <div class="block_submitted-form">
            <div class="thanks">Спасибо! Ваша заявка обрабатывается</div>
            <div class="btn_form_ok">ок</div>
        </div>
    </section>


    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="js/bd.js"></script>
    <script src="js/prov.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
